proto.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "go/api";

enum Character {
    unknownCharacter = 0;

    director = 1;
    actor = 2;
    operator = 3;
    master = 4;
}

enum Method {
    unknownMethod = 0;

	get = 1;
	getAll = 2;
	put = 3;
	delete = 4;
	deleteAll = 5;
    watch = 6;

	setUserStatus = 10;

	getActors = 20;
    putResult = 21;

    imReady = 30;
    ping = 31;
}

enum Status {
    unknownStatus = 0;

    unknown = 1;
    running = 2;
    succeeded = 3;
    failed = 4;
};

message Report {
    string name = 1;
    Status status = 2;
}

message User {
    string name = 1;
    Character character = 3;
    string role = 4;
    bool readiness = 5;
    Status status = 6;
}

message Result {
    message Score {
        string name = 1;
        string definition = 2;
        string score = 3;
    }

    enum Status {
        unknown = 0;
        success = 1;
        failed = 2;
    }

    string id = 1;
    Status status = 2;
    string msg = 3;
    repeated Score scores = 4;
}

message Key {
    string type = 1;
    string name = 2;
    string namespace = 3;
}

message Meta {
    User owner = 1;
    google.protobuf.Timestamp creationTime = 2;
}

message Message {
    string content = 1;

    Key key = 2;
    Meta meta = 3;
}


service MessageAPI {
    rpc Get(Key) returns (Message);
    rpc GetAll(Key) returns (stream Message);
    rpc Put(Message) returns (google.protobuf.Empty);
    rpc Delete(Key) returns (google.protobuf.Empty);
    rpc DeleteAll(Key) returns (google.protobuf.Empty);
    rpc Watch(Key) returns (stream Message);
}

service DirectorAPI {
    rpc GetActors(google.protobuf.Empty) returns (stream User);
    rpc PutResult(Result) returns (google.protobuf.Empty);
}


service OperatorAPI {
    rpc SetUserStatus(Report) returns (google.protobuf.Empty);
}

service UserAPI {
    rpc ImReady(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);
}
